<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title></title>
  </head>
	This is my Small Project 1, whch is modified based on the file "DotsAndLines"</br>
</br>
  I added some vertices to the program, which can form a tetrahedron. </br>
  1. I have add 4 extra vertices to give this 3D object a basic skeleton. </br>
	2. I have add some rotation to make the 3D object more visible. </br>
  3. The 3D model has been reduced to 0.4 times its original size, Using "Translation matrix". </br>
  4. Besides, I have add two button for controling the rotating speed of 3D obj. </br>
  5. We also added a different color for each vertex in order to make the graphics beautiful.</br>
</br>

	Hope you like it!</br>


	<!-- ?Can you add a ‘a_color’ attribute (R,G,B,A), </br>
	? so that each point can have a different color? </br>
	?Can you add a ‘uniform’ so that line colors are different from points? </br> -->

  <body onload="main()">
    <canvas id="webgl" width="470" height="470">
    Please use a browser that supports "canvas"
    </canvas>

    <script src="../Task01_jgr9647/lib/webgl-utils.js"></script>
    <script src="../Task01_jgr9647/lib/webgl-debug.js"></script>
    <script src="../Task01_jgr9647/lib/cuon-utils.js"></script>
    <script src="../Task01_jgr9647/lib/cuon-matrix.js"></script>
    <script src="../Task01_jgr9647/lib/cuon-matrix-quat03.js"></script>
    <script src="../Task01_jgr9647/lib/cuon-matrix-quat.js"></script>
    <script src="../Task01_jgr9647/lib/cuon-matrix-mod.js"></script>
    <script src="DotsAndLines.js"></script>
  </body>
</html>

<p>
  <button type="button" onclick="moreCCW()">Speed Up</button>
  <button type="button" onclick="lessCCW()">Slow Down</button>
</p>
