<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Basic ShapesCAM</title>
  </head>
	<!--	Create the HTML5 'canvas' element in which we will run WebGL
	-->
  <body onload="main()">
    <canvas id="webgl" width="600" height="600">
    Please use a browser that supports "canvas"
    </canvas>
	<p>
	<div id= ShapeName></div> 
	Displayed Shape: 
	<!--
	-->	<button type="button" onClick='nextShape()'>Next</button><BR> 

      <button type="button" onclick="spinDown()">Spin << </button>
	  <button type="button" onclick="runStop()">Run/Stop</button>
      <button type="button" onclick="spinUp()">Spin >> </button>
    </p>
	<hr> <!-- Draw a horizontal-line separator------------->
<b>FUNCTION 2： Drag the mouse to rotate the moon at the same time when the stars will follow the rotation. 
	</b>
<span id='MouseAtResult'  >   Mouse At: </span> <!-- myMouseMove() modifies this span object -->
		<br>
		<span id='MouseDragResult'> Mouse Drag: </span> <!-- myMouseUp() modifies this span object -->

	<p>
<p>

<span id='KeyDownResult'  > KeyDown:    </span> <!-- myKeyDown() modifies this span object -->		
		<br>
		<span id='KeyModResult'   > KeyMod :<br><br>   </span> <!-- myKeyDown() modifies this span object -->
		<br>
<hr>
	<br>

    <script src="../GuoJiaqi_ProjB/lib/webgl-utils.js"></script>
    <script src="../GuoJiaqi_ProjB/lib/webgl-debug.js"></script>
    <script src="../GuoJiaqi_ProjB/lib/cuon-utils.js"></script>
    <script src="../GuoJiaqi_ProjB/lib/cuon-matrix-quat03.js"></script>
	<!--	Finally, load in our own JavaScript program file.
	-->
    <script src="GuoJiaqi_ProjB.js"></script>
  </body>
</html>
